.stages {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	padding: 100px 0 60px;

	&__container {
		display: flex;
		justify-content: space-between;
		gap: 24px;
	}

	&__bar {
		padding-bottom: 16px;
	}

	&__title {
		max-width: 240px;
		color: var(--black);
		margin: 0;
		line-height: 38px;
	}

	&__steps {
		align-self: flex-start;
		display: grid;
		grid-template-columns: repeat(2, 427px);
		column-gap: 40px;
		row-gap: 60px;
	}

	&__step {
		display: flex;
		gap: 32px;
	}

	&__icon {
		position: relative;
	}

	&__icon::before {
		position: absolute;
		content: "";
		display: block;
		top: 0;
		right: -20%;
		width: 1px;
		height: 100%;
		background-color: var(--medium-gray);
	}

	&__step-title {
		margin: 0;
		line-height: 24px;
		padding-bottom: 13px;
	}

	&__description {
		color: var(--medium-gray)
	}

	&__phone-number {
		color: inherit;
		text-decoration: none;
		white-space: nowrap;

	}
}